PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sanchetkhemani2288:farmcart2288@cluster0.3v4dpd6.mongodb.net/
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = hg6cst3bt8g472q9
BRAINTREE_PUBLIC_KEY = rcjqy6gt4pj3cvgz
BRAINTREE_PRIVATE_KEY = 5b836dbb76257c6ce7414eba24feaf4c

